<!DOCTYPE html>
<html>

<head>
    <style>
        figure {
            width: 27%;
            float: left;
            /* Horisontal */
            margin: 0 0 0 3.5%;
            /* Left margin */
            background: #f0f0f0;
            border-radius: 5px;
            padding: 2%;
        }

        figure:first-child {
            margin-left: 0;
            /* Drop first itme margin */
        }

        img {
            max-width: 90%;
            height: 50px;
        }

        .edge {
            image-rendering: -moz-crisp-edges;
            /* Firefox */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE */
            image-rendering: crisp-edges;
            /* standart */
        }

        .imgcenter {
            margin: auto;
            padding: 10px;
            text-align: center;
        }


    </style>
</head>

<body>
    <figure>
        <div class="img">
            <div class="imgcenter">
                <a href="https://en.wikipedia.org/wiki/Bank_of_America" target="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Bank_of_America_logo.svg"
                        alt="Bank of America Logo">
                </a>
            </div>
        </div>
        <div class="txt">
            The Bank of America Corporation is an American multinational investment bank and financial services holding
            company headquartered in Charlotte, North Carolina. The bank was founded in San Francisco and took its
            present form when NationsBank of Charlotte acquired it in 1998. It is the second-largest banking institution
            in the United States, after JPMorgan Chase, and the eighth-largest bank in the world. Bank of America is one
            of the Big Four banking institutions of the United States.[4] It serves approximately 10.73% of all American
            bank deposits, in direct competition with JPMorgan Chase, Citigroup, and Wells Fargo. Its primary financial
            services revolve around commercial banking, wealth management, and investment banking.
        </div>
    </figure>
    <figure>
        <div class="img">
            <div class="imgcenter">
            <a href="https://en.wikipedia.org/wiki/HSBC_Bank_USA" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/HSBC_logo_%282018%29.svg" alt="HSBC Logo">
            </a>
        </div>
        </div>
        <br>
        <div class="txt">
            HSBC Bank USA, National Association, an American subsidiary of UK-based HSBC, is a bank with its operational
            head office in New York City and its nominal head office in McLean, Virginia (as designated on its charter).
            HSBC Bank USA, N.A. is a national bank chartered under the National Bank Act, and thus is regulated by the
            Office of the Comptroller of the Currency (OCC), a part of the U.S. Department of the Treasury. The company
            has 159 branch locations.
        </div>
    </figure>
    <figure>
        <div class="img">
            <div class="imgcenter">
            <a href="https://en.wikipedia.org/wiki/Citibank" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Citibank.svg" alt="HSBC Logo">
            </a>
        </div>
        </div>
        <br>
        <div class="txt">
            Citibank is the consumer division of financial services multinational Citigroup.[1] Citibank was founded in
            1812 as the City Bank of New York, and later became First National City Bank of New York.[2] The bank has
            2,649 branches in 19 countries, including 723 branches in the United States and 1,494 branches in Mexico
            operated by its subsidiary Banamex.
        </div>
    </figure>
</body>

</html>